h2 Eiloggen
= form_tag sessions_path do ||
  .field
    = text_field_tag :email, nil, placeholder: "email"
  .field
    = password_field_tag :password, nil, placeholder: "password"
  .actions
    = submit_tag "log in"
