= form_for([@seminar, @registration]) do |f|
  - if @registration.errors.any?
    #error_explanation
      h2
        = pluralize(@registration.errors.count, "error")
        | prohibited this registration from being saved:
      ul
        - @registration.errors.full_messages.each do |message|
          li = message
  
  = f.hidden_field :guide_id, value: logged_in.guide.id
  = f.hidden_field :seminar_id
  
  .actions
    = f.submit
