= form_for(client) do |f|
  - if client.errors.any?
    #error_explanation
      h2
        = pluralize(client.errors.count, "error")
        | prohibited this client from being saved:
      ul
        - client.errors.full_messages.each do |message|
          li= message
  .field
    = f.text_field :name, placeholder: "name"
  .field
    = f.text_field :language_id, placeholder: "language"
    
  = f.fields_for :location do |l|
    .field
      = l.text_field :location_address, placeholder: "address"
    .field
      = l.text_field :location_zipcode, placeholder: "zip-code"
    .field
      = l.text_field :location_city, placeholder: "city"
      
  .field
    = f.label :birthday
    br
    = f.datetime_select :birthday
  .field
    = f.label :date_of_arrival
    br
    = f.datetime_select :date_of_arrival
  .actions
    br
    = f.submit