= form_for(client) do |f|
  - if client.errors.any?
    #error_explanation
      h2
        = pluralize(client.errors.count, "error")
        | prohibited this client from being saved:
      ul
        - client.errors.full_messages.each do |message|
          li= message
  .field
    = f.collection_select :language_id, Language.all, :id, :name
  .field
    = f.text_field :name, placeholder: "name"
    
  = f.fields_for :location, client.location do |l|
    .field
      = l.text_field :zipcode, placeholder: "zipcode"
    .field
      = l.text_field :address, placeholder: "address"
    .field
      = l.text_field :town, placeholder: "town"
      
  .field
    = f.label :birthday
    br
    = f.datetime_select :birthday
  .field
    = f.label :date_of_arrival
    br
    = f.datetime_select :date_of_arrival
  .actions
    br
    = f.submit