p
  strong Name:
  = @client.name
p
  strong Language:
  = @client.language
p
  strong Location address:
  = @client.location_address
p
  strong Location zipcode:
  = @client.location_zipcode
p
  strong Location city:
  = @client.location_city
p
  strong Birthday:
  = @client.birthday
p
  strong Date of arrival:
  = @client.date_of_arrival
= link_to 'Edit', edit_client_path(@client)
| \
= link_to 'Back', clients_path
