h2
  | client 
  = @client.name
p
  | speaks 
  = @client.language.name
p
  | lives at 
  = @client.address
  = @client.zipcode
  = @client.town
p
  | born 
  = @client.birthday
p
  | arrived 
  = @client.date_of_arrival
= link_to 'Edit', edit_client_path(@client)