= form_for(seminar_type) do |f|
  - if seminar_type.errors.any?
    #error_explanation
      h2
        = pluralize(seminar_type.errors.count, "error")
        | prohibited this seminar_type from being saved:
      ul
        - seminar_type.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :name
    = f.text_area :name
  .actions
    = f.submit
