= form_for(seminar) do |f|
  - if seminar.errors.any?
    #error_explanation
      h2
        = pluralize(seminar.errors.count, "error")
        | prohibited this seminar from being saved:
      ul
        - seminar.errors.full_messages.each do |message|
          li= message
          
  .field
    = f.label :seminar_type_id
    = f.collection_select :seminar_type_id, SeminarType.all, :id, :name, prompt: true
    
  .field
    = f.label :date
    = f.datetime_select :date
    
  .actions
    = f.submit