h2 = "#{@seminar.name}-seminar"

p
  | date: 
  = @seminar.date

h3 registrations
ul
  - @seminar.registrations.each do |registration|
    li = link_to registration.guide.name, registration.guide
    
= link_to "delete", @seminar, action: :delete, data: {confirm: "orly?"}