doctype html
html
  head
    title Integrationslotsen
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      h1 = link_to "Integrationslotsen", root_url
      hr
    
    p#notice = notice
    = yield
    
    footer
      hr
      ul
        - if logged_in
          li = link_to "hello, #{logged_in.username}", dashboard_url
          li = link_to "logout", logout_url
        - else
          li = link_to "log in", :login
          li = link_to "become a guide", new_guide_path
        li = link_to "imprint", ""
        